
<!--Write a CSS rule that gives all h1 and h2 elements 
	a padding of 0.5 ems, a dashed border style and a
	a margin of 0.5 ems-->

<!DOCTYPE html>
<html>
	<head> 
		<meta charset = "utf-8">
		<title>CSS Rule</title>
		
		<style>
		h1	{
				padding: .5em;
				border-style: dashed;
				margin: .5em;
			}
		h2 	{
				padding: .5em;
				border-style: dashed;
				margin: .5em;
			}
		</style>
	</head>
		
	<body>
		<section>
		<h1>This is h1</h1>
		<h2>and this is h2</h2>
		</section>
	</body>
</html>