<!--Make a layout template that contains a header and two paragraphs. 
	Use float to line up the two paragraphs as columns side by side. 
	Give the header and two paragraphs a border and/or a background color 
	so you can see where they are-->
	
	
<!DOCTYPE html>

<html>
	<head> 
		<meta charset = "utf-8">
		<title>Template</title>
		
		<style>
		div				{ border-style: double;  }
		
		.header 		{ font-size: 2em; text-align: center; }
		
		.left 			{ text-align: left; float: left; }
		.right 			{ text-align: left; float: right; }
		
		</style>
	</head>
		
	<body>
		<section>
			<div class = "header">Header</div>
			<br>
			<div class = "left">paragraph 1 paragraph 1 paragraph 1 paragraph 1 paragraph 1 paragraph 1 paragraph 1 
			<br>paragraph 1 paragraph 1 paragraph 1 paragraph 1 paragraph 1 paragraph 1 paragraph 1 
			<br>paragraph 1 paragraph 1 paragraph 1 paragraph 1 paragraph 1 paragraph 1 paragraph 1 
			<br>paragraph 1 paragraph 1 paragraph 1 paragraph 1 paragraph 1 paragraph 1 paragraph 1 
			<br>paragraph 1 paragraph 1 paragraph 1 paragraph 1 paragraph 1 paragraph 1 paragraph 1 
			<br>paragraph 1 paragraph 1 paragraph 1 paragraph 1 paragraph 1</div>
			<div class = "right">paragraph 2 paragraph 2 paragraph 2 paragraph 2 paragraph 2 paragraph 2 paragraph 2 
			<br>paragraph 2 paragraph 2 paragraph 2  paragraph 2 paragraph 2 paragraph 2 paragraph 2 
			<br>paragraph 2 paragraph 2 paragraph 2 paragraph 2 paragraph 2 paragraph 2 paragraph 2 
			<br>paragraph 2 paragraph 2 paragraph 2  paragraph 2 paragraph 2 paragraph 2 paragraph 2 
			<br>paragraph 2 paragraph 2 paragraph 2 paragraph 2 paragraph 2 paragraph 2 paragraph 2 
			<br>paragraph 2 paragraph 2  paragraph 2 paragraph 2 paragraph 2</div>
		</section>
	</body>
</html>