<!--Add an embedded style sheet to the HTML5 document. 
	The style sheet should contian a rule that displays 
	h1 elements in blue. In addition, create a rule that 
	displays all links in blue without underlining them. 
	When the mouse hovers over a link, change the link's 
	background color to yellow.-->
	

<!DOCTYPE html>

<html>
    <head>
		<meta charset = "utf-8">
		<title>Links</title>

		<style TYPE="text/css">
		
		<!--
			h1			{color: blue}
			
			a			{color: blue; text-decoration: none; }
			a:hover		{background-color: yellow;}
		-->
		</style>


    </head>

    <body>
		<h1>Here are my favorite sites:</h1>
		
		<p><strong>Click a name to visit that site.</strong></p>

		<p><a href = "http://www.facebook.com">Facebook</a></p>
		<p><a href = "http://www.twitter.com">Twitter</a></p>
		<p><a href = "http://www.foursquare.com">Foursquare</a></p>
		<p><a href = "http://www.google.com">Google</a></p>
	
    </body>
</html>