<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>3.2 New HTML5 Form input Types</title>
	</head>

	<body>
		
		<h3>3.2.1 input Type color </h3>

			<p>
				The <b>color input type</b> (Fig. 3.1; lines 20&ndash;21) 
				enables the user to enter a color. Opera displays a 
				<i>color picker</i> control that shows the default color 
				(black) with a down arrow that, when clicked, shows 
				a drop-down with 20 basic colors (Fig. 3.2). The user 
				can select a color or click the Other... button to select 
				from additional basic colors or create a custom color. At 
				the time of this writing, most browsers render the color 
				input type as a text field in which the user can enter a 
				hexidecimal code. 
			</p>
			
				<hr>
				<figure> 
					<img src = "OperaColorInput2.png" alt = "" />
					<hr>
					<figcaption><b>Fig. 3.2 |</b> Inputting a color in Opera with a color picker control.</figcaption>
				</figure>
				
				
			<p>
				<strong>autofocus <em>Attribute</em></strong>
				<br>The <b>autofocus attribute </b>(Fig. 3.1; line 20)&mdash;an optional 
				attribute that can be used in only one input element on a form&mdash;
				automatically gives the focus to the input element, allowing the user 
				to begin typing in that element immediat. Figure 3.3 shows autofocus 
				on the color element&mdash;the first input element in our form&mdash;as 
				rendered in Chrome. You do not need to include autofocus in your forms. 
			</p>

				<hr>
				<figure> 
					<img src = "autofocus.png" alt = "" />
					<hr>
					<figcaption><b>Fig. 3.3 |</b> Autofocus in the color input element using Chrome.</figcaption>
				</figure>
				
				
			<p>
				<strong><em>Validation</em></strong>
				<br>Traditionally it's been difficult to validate user input, such as ensuring
				that an e-mail address, URL, date or time is entered in the proper format. 
				The new HTML 5 input types are <i>self validating</i> on the client side, eliminating 
				the need to add complicated JavaScript code to your web pages to validate user 
				input, reducing the amount of invalid data submitted and consequently reducing 
				Internet traffic between the server and the client to correct invalid input. 
				<br>&emsp;When a user enters data into a form then submits the form (in this example, 
				by clicking the <strong>Submit</strong> button), the browser immediately checks the self-validating 
				elements to ensure that the data is correct. For example, if a user enters an 
				incorrect hexadecimal color value when using a browser that renders the color elements 
				as a text field (e.g., Chrome), a callout pointing to the element will appear, 
				indicating that an invalid value was entered (Fig. 3.4). Figure 3.5 lists each of 
				the new HTML5 input types and provides examples of the proper formats required for 
				each type of data to be valid. 

			</p>
			
				<hr>
				<figure> 
					<img src = "selfvalidationChrome.png" alt = ""  />
						
					<hr>
					<figcaption><b>Fig. 3.4 |</b> Validating a color input in Chrome.</figcaption>
				</figure>

			<figure>
			<table>
				<thead>
					<tr style = "background-color: gray;">
					<tr>
						<th>input type</th>  
						<th>Format</th>
						
					</tr>
				</thead>

					<tbody>
					
						<tr>
							<td></td>
						</tr>
						
						<tr>
							<td>&emsp;&ensp;color</td>
							<td>&emsp;&ensp;&emsp;Hexadecimal code</td>
						</tr>
					
						<tr>
							<td>&emsp;&ensp;date</td> 			
							<td>&emsp;&ensp;&emsp;yyyy-mm-dd</td>
						</tr>
						
						<tr>
							<td>&emsp;&ensp;datetime</td>		
							<td>&emsp;&ensp;&emsp;yyyy-mm-dd</td>
						</tr>
						
						<tr>
							<td>&emsp;&ensp;datetime-local</td> 	
							<td>&emsp;&ensp;&emsp;yyyy-mm-ddThh:mm+ff:gg </td>
						</tr>
						
						<tr>
							<td>&emsp;&ensp;month</td> 			
							<td>&emsp;&ensp;&emsp;yyyy-mm</td>
						</tr>
						
						<tr>
							<td>&emsp;&ensp;number</td> 			
							<td>&emsp;&ensp;&emsp;Any numerical value.</td>
						</tr>
						
						<tr>
							<td>&emsp;&ensp;email</td> 			
							<td>&emsp;&ensp;&emsp;name@domain.com</td>
						</tr>
						
						<tr>
							<td>&emsp;&ensp;url</td> 			
							<td>&emsp;&ensp;&emsp;http://www.domainname.com</td>
						</tr>
						
						<tr>
							<td>&emsp;&ensp;time</td>			
							<td>&emsp;&ensp;&emsp;hh:mm</td>
						</tr>
						
						<tr>
							<td>&emsp;&ensp;week</td> 			
							<td>&emsp;&ensp;&emsp;yyyy-Wnn</td>
						</tr>
					</tbody>
			</table>	
				<br>
				<figcaption><b>&emsp;&ensp;Fig. 3.5 |</b> Self-validating input types.</figcaption>
				
			</figure>



	</body>
</html>