<!--5.7 (Linear Gradient) 
	Create a div element with a width and height of 500px. 
	Create a diagonal linear gradient using the colors of 
	the rainbow—Red, Orange, Yellow, Green, Blue, Indigo, 
	Violet.-->
<html>
  <head>  
    <meta charset = "utf-8">
    <title>Linear Gradient</title>
    <style type = "text/css">
	
	div
	{
	  width: 500px;
	  height: 500px;
	  border: 3px solid black;
	  text-align: center;
	  background: -webkit-gradient(
	  linear, left top, right bottom,     
			color-stop(15%, Red), 
			color-stop(30%, Orange), 
			color-stop(42%, Yellow), 
			color-stop(55%, Green), 
			color-stop(66%, Blue), 
			color-stop(80%, Indigo), 
			color-stop(95%, Violet) );
		background: -moz-linear-gradient
				(top left, red 15%,
					orange 30%,
					yellow 42%, 
					green 55%,
					blue 66%,
					indigo 80%,
					violet 95%);
	}
	
	</style>
  </head>
  <body>
    <div><h2>Diagonal Linear Gradient</h2></div>
  </body>
</html>