<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">


		<head>
		<title> Dogs </title>
		</head>
		<style type="text/css">

		</style>
		<body bgcolor="olive">
		<div class="container">
		</div>
		    
		  
		<section class="cute">
		<h1>Pretty Pups</h1>
		<p>"Man's best friend" is a common phrase about domestic dogs, referring to 
		their millennia-long history of close relations, loyalty, and companionship with humans. </p>
		<ol>
			<li>
				<h2>Golden Retriever</h2>
					<p><a href = "https://www.akc.org/dog-breeds/golden-retriever/">
					<img src = "gr.jpg" alt="golden" width = "365" height = "250"/>
					</a></p>
			</li>
			<li>
				<h2>Labrador</h2>
					<p><a href = "https://www.akc.org/dog-breeds/labrador-retriever/">
					<img src="lab.jpg" alt="black lab" />
					</a></p>
			</li>
			<li><h2>Friends</h2>
			<img src = "friends.jpg"></li>
		</section>
	
		<section class="contact">
		<h3>Contact me for more info about dogs</h3>
		<p><a class="button" href="jcovarrubia@leomail.tamuc.edu">Email</a> </p>
		</section>	

		</body>
