<!DOCTYPE html>
<html>
	<body>
	
	<form method = "post" autocomplete = "on">
	
	
	
		<p>
			<label for = "txtlist">Day of the week:
				<input type = "text" id = "txtlist" 
					placeholder = "Select a day" list = "days" />
				<datalist id = "days">
					
					<option value = "Sunday">
					<option value = "Monday">
					<option value = "Tuesday">
					<option value = "Wednesday">
					<option value = "Thursday">
					<option value = "Friday">
					<option value = "Saturday">
					
				</datalist>
			</label> 
		</p>
		
		<p><input type = "submit" value = "Submit" />
		   <input type = "reset" value = "Clear" />
		</p>
		
		</form>
	</body>
</html>