<!DOCTYPE html>
<html>
	<body>

	<h1>Table Example Page</h1>
	
	<table border = "1">
	
		<caption><strong>Here is a small sample</strong></caption>
		<caption><strong>table</strong></caption>
		
			<thead>
				<tr>
					<th>This is the table head</th>

				</tr>
			</thead>
			
			<tfoot>
				<tr>
					<th>This is the table</th>
					<th>foot.</th>
				</tr>
			</tfoot>
			
			<tbody>
				<tr>
					<td>This is the body</td>
				</tr>
			</tbody>
			
	</table>
	
	</body>
</html>