<!DOCTYPE html>


<html>
	<head>
		<meta charset = "utf-8">
		<title>Favorite Flavors</title>
	
	</head>
	
	<body>
	
	<ol>
	<li>Ice Cream</li>
	<ul>
		<li>Chocolate Almond</li>
		<li>Butter Pecan</li>
		<li>Rocky Road</li>
	</ul>
	
	<li>Soft Serve</li>
	<ul>
		<li>Chocolate</li>
		<li>Strawberry</li>
		<li>Vanilla</li>
	</ul>
	
	<li>Frozen Yogurt</li>
	<ul>
		<li>Original Tart</li>
		<li>Pineapple</li>
		<li>New York Cheesecake</li>
	</ul>
	
	</ol>
	
	</body>
	
</html>