<?xml version="1.0"?>

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
	<title>Voting Form</title>
	</head>

	<body>

	<form action="post">

	<h4>Voting Form</h4>

	Person Name: <input type="text" name="person_name" placeholder="Name"><br>
	Email Address: <input type="text" name="email" placeholder="Email"><br>
	<br>

	<hr>
	<input type="radio" name="voting_type" value="Caleb Kennedy" checked> Caleb Kennedy<br>
	<input type="radio" name="voting_type" value="Nur-e Chowdhury"> Nur-e Chowdhury<br>
	<input type="radio" name="voting_type" value="Jessica Kennedy"> Jessica Kennedy<br>
	<input type="radio" name="voting_type" value="Jane Doe"> Jane Doe<br>
	<input type="radio" name="voting_type" value="Billy Fleischer"> Billy Fleischer<br>
	<input type="text" name="anternative" placeholder="write-in alternative"><br><br>
	<hr>

	<input type="checkbox" name="voting_interest_type" value="This is the first time I have voted online" checked> This is the first time I have voted online.  
	<br>
	<input type="checkbox" name="voting_interest_type" value=" I have periodically voted online"> I have periodically voted online
	<br>
	<input type="checkbox" name="voting_interest_type" value="I always vote online"> I always vote online
	<br>
	<input type="checkbox" name="voting_interest_type" value="Online voting is not patriotic"> Online voting is not patriotic
	<br><br>

	<input type="submit" value="Submit">
	<input type="reset" value="Reset">

	</form>
	</body>

</html>