<?xml version="1.0"?>
<?xml-stylesheet type = "text/xsl">
	<head>
	<title> 4 Operating Systems</title>
		<style type = "text/css">

		a.nodec 
				{
					text-decoration:none;
				}

		a:hover 
				{
					color: white;
					background-color: green;
				}

		ul 
				{
					font-weight: bold;
					color: blue;
				}

		ul ol
				{
					color: red;
					font-weight: normal;
				}

		ul ul 
				{
					text-decoration: underline;
					color: green;
					font-weight: normal;

				}
		</style>
		</head>	
		<body>
			<H2> 
			<a class="nodec" href="https://en.wikipedia.org/wiki/Operating_system">Operating Systems</a> 
			</H2> 
			
			<UL> 
			<LI>Macintosh OS</LI> 
			<LI>Microsoft</LI> 
				<OL> 
				<LI>Windows 98</LI> 
				<LI>Windows 2000</LI> 
				</OL> 
			<LI>Linux</LI> 
				<UL>
				<LI>Redhat</LI> 
				<LI>Slackware</LI> 
				</UL> 
			<LI>OS/2</LI> 
			</UL> 
		</body>