<!DOCTYPE html>
<html>
<body>




	
	<table border = "1">
	
	<tbody>
		<tr>
			<td style="height: 260px;" width="450">
	
	<h1><strong>Objectives</strong></h1>
	
		<ul>
			<li>To be able to create table with row and coloum data.</li>
			<li>To be able to control the display and formatting of tables.</li>
			<li>To be able to create and use forms.</li>
		</ul>

	<p><em>Yea, from the table of my memory I'll wipe away all trivial fond records. </em>
	<em>William Shakespeare</em></p>
			</td>
		<td>&nbsp;<img src="camel.png" alt="" width="200" height="260" /></td>
		
		
		</tr>
	</tbody>
	
	</table>
	


</body>
</html>